FACEBOOK_KEY=553019728135721
FACEBOOK_SECRET=44768a77fbede284b32fc8b73d093227
GOOGLE_CLIENT_ID=1030368102222-1ajv63b2o5ra724ces2jeu0n2jqis24n.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=mGPTBAW58zuFOcmlIgRa_gS8
TWITTER_KEY=93INtptYtDo5YcoHJuKHvS8D2
TWITTER_SECRET=fzV40kcJCLNSrQSmVkKsLF2Z1Rc1nCXbdohaTEFauQ2WkwuKx1
